<IAPipeline Description="Image Analyst MKII XML 1.0" Version="1187">
  <Pipeline Version="1187">
    <Functions>
      <fInput Caption="Input image" ID="0" PID="0" Description="Input image">
        <Caption>Input image</Caption>
        <Position Top="0" Left="41" Height="25" Width="72"/>
        <Parameters>
          <image ID="0" Type="Text" Value="[Actual window]"/>
        </Parameters>
        <Inputs Types="" IDs=""/>
        <Outputs Types="P" IDs="1"/>
      </fInput>
      <fSetSegmentationClassifiers Caption="Set Segmentation Classifiers" ID="1" PID="48" Description="Set Segmentation Classifiers">
        <Caption>Set Segmentation Classifiers</Caption>
        <Position Top="25" Left="1" Height="25" Width="156"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Min"/>
          <volume ID="1" Type="Integer" Value="10000" SValue=""/>
          <surface ID="2" Type="Integer" Value="0" SValue=""/>
          <maxarea ID="3" Type="Integer" Value="0" SValue=""/>
          <maxperimeter ID="4" Type="Integer" Value="0" SValue=""/>
          <maxdiameter ID="5" Type="Real" Value="0" SValue=""/>
          <shapefactor ID="6" Type="Real" Value="0" SValue=""/>
          <sphericalshapefactor ID="7" Type="Real" Value="0" SValue=""/>
          <totalfileamentlength ID="8" Type="Integer" Value="0" SValue=""/>
          <totalbranchpoints ID="9" Type="Integer" Value="0" SValue=""/>
          <fiberlength ID="10" Type="Real" Value="0" SValue=""/>
          <fiberbreadth ID="11" Type="Real" Value="0" SValue=""/>
          <nearestneighbor ID="12" Type="Real" Value="0" SValue=""/>
          <numberofneighbors ID="13" Type="Integer" Value="0" SValue=""/>
          <distancetoedge ID="14" Type="Real" Value="1" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="0"/>
        <Outputs Types="P" IDs="2"/>
      </fSetSegmentationClassifiers>
      <fSetSegmentationClassifiers Caption="Set Segmentation Classifiers" ID="2" PID="48" Description="Set Segmentation Classifiers">
        <Caption>Set Segmentation Classifiers</Caption>
        <Position Top="49" Left="0" Height="25" Width="156"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Max"/>
          <volume ID="1" Type="Integer" Value="50000" SValue=""/>
          <surface ID="2" Type="Integer" Value="0" SValue=""/>
          <maxarea ID="3" Type="Integer" Value="0" SValue=""/>
          <maxperimeter ID="4" Type="Integer" Value="0" SValue=""/>
          <maxdiameter ID="5" Type="Real" Value="0" SValue=""/>
          <shapefactor ID="6" Type="Real" Value="0" SValue=""/>
          <sphericalshapefactor ID="7" Type="Real" Value="0" SValue=""/>
          <totalfileamentlength ID="8" Type="Integer" Value="0" SValue=""/>
          <totalbranchpoints ID="9" Type="Integer" Value="0" SValue=""/>
          <fiberlength ID="10" Type="Real" Value="0" SValue=""/>
          <fiberbreadth ID="11" Type="Real" Value="0" SValue=""/>
          <nearestneighbor ID="12" Type="Real" Value="0" SValue=""/>
          <numberofneighbors ID="13" Type="Integer" Value="0" SValue=""/>
          <distancetoedge ID="14" Type="Real" Value="0" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="1"/>
        <Outputs Types="P" IDs="3"/>
      </fSetSegmentationClassifiers>
      <fSimpleSegmentation Caption="Simple Segmentation" ID="3" PID="34" Description="Simple Segmentation">
        <Caption>Simple Segmentation</Caption>
        <Position Top="74" Left="19" Height="25" Width="119"/>
        <Parameters>
          <na1 ID="0" Type="Bool" Value="No"/>
          <na2 ID="1" Type="Real" Value="0.75" SValue=""/>
          <na3 ID="2" Type="Integer" Value="1" SValue=""/>
          <noedges ID="3" Type="Bool" Value="Yes"/>
          <textoutput ID="4" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="2"/>
        <Outputs Types="CC" IDs="4;7"/>
      </fSimpleSegmentation>
      <fCopy Caption="Copy" ID="4" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="117" Left="147" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="3"/>
        <Outputs Types="P" IDs="5"/>
      </fCopy>
      <fMorphological Caption="Morphological operator" ID="5" PID="13" Description="Morphological operator">
        <Caption>Morphological operator</Caption>
        <Position Top="141" Left="104" Height="25" Width="128"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Open"/>
          <size ID="1" Type="Integer" Value="17" SValue=""/>
          <shape ID="2" Type="Text" Value="Disc"/>
        </Parameters>
        <Inputs Types="P" IDs="4"/>
        <Outputs Types="P" IDs="6"/>
      </fMorphological>
      <fMorphological Caption="Morphological operator" ID="6" PID="13" Description="Morphological operator">
        <Caption>Morphological operator</Caption>
        <Position Top="166" Left="104" Height="25" Width="128"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Close"/>
          <size ID="1" Type="Integer" Value="17" SValue=""/>
          <shape ID="2" Type="Text" Value="Disc"/>
        </Parameters>
        <Inputs Types="P" IDs="5"/>
        <Outputs Types="CPC" IDs="7;10;14"/>
      </fMorphological>
      <fImageArithmetic Caption="Image Arithmetic" ID="7" PID="19" Description="Image Arithmetic">
        <Caption>Image Arithmetic</Caption>
        <Position Top="207" Left="29" Height="25" Width="97"/>
        <Parameters>
          <type ID="0" Type="Text" Value="-"/>
          <framerange ID="1" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="PP" IDs="3;6"/>
        <Outputs Types="P" IDs="8"/>
      </fImageArithmetic>
      <fThreshold Caption="Threshold" ID="8" PID="14" Description="Threshold">
        <Caption>Threshold</Caption>
        <Position Top="232" Left="46" Height="25" Width="64"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Pixel value"/>
          <way ID="1" Type="Text" Value="Above"/>
          <value ID="2" Type="Real" Value="1" SValue=""/>
          <value2 ID="3" Type="Real" Value="0" SValue=""/>
          <proctype ID="4" Type="Text" Value="None"/>
          <keeporigmask ID="5" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="7"/>
        <Outputs Types="P" IDs="9"/>
      </fThreshold>
      <fSetSegmentationClassifiers Caption="Set Segmentation Classifiers" ID="9" PID="48" Description="Set Segmentation Classifiers">
        <Caption>Set Segmentation Classifiers</Caption>
        <Position Top="257" Left="0" Height="25" Width="156"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Max"/>
          <volume ID="1" Type="Integer" Value="400" SValue=""/>
          <surface ID="2" Type="Integer" Value="0" SValue=""/>
          <maxarea ID="3" Type="Integer" Value="0" SValue=""/>
          <maxperimeter ID="4" Type="Integer" Value="0" SValue=""/>
          <maxdiameter ID="5" Type="Real" Value="0" SValue=""/>
          <shapefactor ID="6" Type="Real" Value="0" SValue=""/>
          <sphericalshapefactor ID="7" Type="Real" Value="0" SValue=""/>
          <totalfileamentlength ID="8" Type="Integer" Value="0" SValue=""/>
          <totalbranchpoints ID="9" Type="Integer" Value="0" SValue=""/>
          <fiberlength ID="10" Type="Real" Value="0" SValue=""/>
          <fiberbreadth ID="11" Type="Real" Value="0" SValue=""/>
          <nearestneighbor ID="12" Type="Real" Value="0" SValue=""/>
          <numberofneighbors ID="13" Type="Integer" Value="0" SValue=""/>
          <distancetoedge ID="14" Type="Real" Value="0" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="8"/>
        <Outputs Types="P" IDs="12"/>
      </fSetSegmentationClassifiers>
      <fDistanceFromSegments Caption="Distance from segments" ID="10" PID="139" Description="Distance from segments">
        <Caption>Distance from segments</Caption>
        <Position Top="259" Left="185" Height="25" Width="133"/>
        <Parameters>
          <method ID="0" Type="Text" Value="True Distance"/>
          <radius ID="1" Type="Real" Value="5" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="6"/>
        <Outputs Types="C" IDs="13"/>
      </fDistanceFromSegments>
      <fSimpleSegmentation Caption="Simple Segmentation" ID="11" PID="34" Description="Simple Segmentation">
        <Caption>Simple Segmentation</Caption>
        <Position Top="331" Left="19" Height="25" Width="119"/>
        <Parameters>
          <na1 ID="0" Type="Bool" Value="No"/>
          <na2 ID="1" Type="Real" Value="0.75" SValue=""/>
          <na3 ID="2" Type="Integer" Value="1" SValue=""/>
          <noedges ID="3" Type="Bool" Value="Yes"/>
          <textoutput ID="4" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="15"/>
        <Outputs Types="C" IDs="13"/>
      </fSimpleSegmentation>
      <fSetSegmentationClassifiers Caption="Set Segmentation Classifiers" ID="12" PID="48" Description="Set Segmentation Classifiers">
        <Caption>Set Segmentation Classifiers</Caption>
        <Position Top="281" Left="0" Height="25" Width="156"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Min"/>
          <volume ID="1" Type="Integer" Value="0" SValue=""/>
          <surface ID="2" Type="Integer" Value="0" SValue=""/>
          <maxarea ID="3" Type="Integer" Value="0" SValue=""/>
          <maxperimeter ID="4" Type="Integer" Value="0" SValue=""/>
          <maxdiameter ID="5" Type="Real" Value="0" SValue=""/>
          <shapefactor ID="6" Type="Real" Value="0.1" SValue=""/>
          <sphericalshapefactor ID="7" Type="Real" Value="0" SValue=""/>
          <totalfileamentlength ID="8" Type="Integer" Value="0" SValue=""/>
          <totalbranchpoints ID="9" Type="Integer" Value="0" SValue=""/>
          <fiberlength ID="10" Type="Real" Value="0" SValue=""/>
          <fiberbreadth ID="11" Type="Real" Value="0" SValue=""/>
          <nearestneighbor ID="12" Type="Real" Value="0" SValue=""/>
          <numberofneighbors ID="13" Type="Integer" Value="0" SValue=""/>
          <distancetoedge ID="14" Type="Real" Value="0" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="9"/>
        <Outputs Types="P" IDs="15"/>
      </fSetSegmentationClassifiers>
      <fPlotSegmentIntensities Caption="Plot Segment Intensities" ID="13" PID="69" Description="Plot Segment Intensities">
        <Caption>Plot Segment Intensities</Caption>
        <Position Top="418" Left="118" Height="25" Width="132"/>
        <Parameters>
          <dfperf ID="0" Type="Bool" Value="No"/>
          <resample ID="1" Type="Bool" Value="No"/>
          <type ID="2" Type="Text" Value="Max"/>
          <allMean ID="3" Type="Bool" Value="No"/>
          <allMedian ID="4" Type="Bool" Value="No"/>
          <advnorm ID="5" Type="Text" Value="None"/>
          <histogram ID="6" Type="Text" Value="None"/>
          <savename ID="7" Type="Text" Value=""/>
          <save ID="8" Type="Bool" Value="No"/>
          <saveconfirm ID="9" Type="Bool" Value="No"/>
          <ranges ID="10" Type="Text" Value=""/>
          <rates ID="11" Type="Bool" Value="No"/>
          <ratesnorm ID="12" Type="Bool" Value="No"/>
          <yonly ID="13" Type="Bool" Value="No"/>
          <mdoutput ID="14" Type="Bool" Value="Yes"/>
          <channelrange ID="15" Type="Text" Value="All"/>
          <plateoutput ID="16" Type="Bool" Value="No"/>
          <stagetocolumn ID="17" Type="Bool" Value="No"/>
          <singlechannel ID="18" Type="Bool" Value="No"/>
          <forcenewrow ID="19" Type="Bool" Value="No"/>
          <histogrambins ID="20" Type="Integer" Value="100" SValue=""/>
          <histogramrange ID="21" Type="Text" Value="All"/>
          <continuous ID="22" Type="Bool" Value="No"/>
          <constrainActiveROI ID="23" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="PP" IDs="11;10"/>
        <Outputs Types="" IDs=""/>
      </fPlotSegmentIntensities>
      <fCopy Caption="Copy" ID="14" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="193" Left="305" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="6"/>
        <Outputs Types="" IDs=""/>
      </fCopy>
      <fNewTimeScale Caption="New Time Scale" ID="15" PID="85" Description="New Time Scale">
        <Caption>New Time Scale</Caption>
        <Position Top="306" Left="31" Height="25" Width="95"/>
        <Parameters>
          <firstframe ID="0" Type="Real" Value="1" SValue=""/>
          <inteval ID="1" Type="Real" Value="1" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="12"/>
        <Outputs Types="P" IDs="11"/>
      </fNewTimeScale>
    </Functions>
  </Pipeline>
  <Parameters Version="1187">
    <Caption>Measure actin filopodia length in binarized projection images</Caption>
    <DesignVersion>1</DesignVersion>
    <Description>This pipeline measures the length of filopodia protruding from a convex surface in previously binarized images. In this publication we used FIJI/Labkit to binarize maximum intensity projection images of super resolution microscopic phalloidin staining in human PBMC. The pipeline calculates the distance of the farthest point of each protrusion from the concave surface, i.e. the length of each filopodium.  
* Input: image series of binarized maximum intensity projections
* Output: Excel worksheet with individual filopodia length in pixels in columns and frames in rows. Ignore “MASK” values.


[Image Analyst MKII pipeline](https://www.imageanalyst.net) – saved by V2.4.5
</Description>
    <Parameters/>
  </Parameters>
  <Options Version="1187">
    <usesexcel Value="true"/>
    <warnrefimage Value="false"/>
    <warnrefimagemsg Value=""/>
    <matrixsavedef Value="false"/>
  </Options>
</IAPipeline>
