<IAPipeline Description="Image Analyst MKII XML 1.0" Version="1187">
  <Pipeline Version="1187">
    <Functions>
      <fInput Caption="Input image" ID="0" PID="0" Description="Input image">
        <Caption>Input image</Caption>
        <Position Top="0" Left="427" Height="25" Width="72"/>
        <Parameters>
          <image ID="0" Type="Text" Value="[Actual window]"/>
        </Parameters>
        <Inputs Types="" IDs=""/>
        <Outputs Types="CP" IDs="25;65"/>
      </fInput>
      <fCopy Caption="Copy" ID="1" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="91" Left="411" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="3"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="2" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="203" Left="325" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="1" SValue="=(channel-1)*param+1=1"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="4" SValue="=channel*param=4"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="3"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="3" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="159" Left="353" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="1" SValue=""/>
          <name ID="1" Type="Text" Value="GS1"/>
        </Parameters>
        <Inputs Types="P" IDs="1"/>
        <Outputs Types="P" IDs="2"/>
      </fRename>
      <fCopy Caption="Copy" ID="4" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="79" Left="210" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="67"/>
        <Outputs Types="P" IDs="27"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="5" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="201" Left="489" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="5" SValue="=(channel-1)*param+1=5"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="8" SValue="=channel*param=8"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="6"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="6" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="145" Left="492" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="2" SValue=""/>
          <name ID="1" Type="Text" Value="GS2"/>
        </Parameters>
        <Inputs Types="P" IDs="62"/>
        <Outputs Types="P" IDs="5"/>
      </fRename>
      <fCopy Caption="Copy" ID="7" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="91" Left="653" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="9"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="8" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="203" Left="657" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="9" SValue="=(channel-1)*param+1=9"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="12" SValue="=channel*param=12"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="9"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="9" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="157" Left="689" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="3" SValue=""/>
          <name ID="1" Type="Text" Value="GS3"/>
        </Parameters>
        <Inputs Types="P" IDs="7"/>
        <Outputs Types="P" IDs="8"/>
      </fRename>
      <fCopy Caption="Copy" ID="10" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="96" Left="851" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="12"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="11" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="207" Left="843" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="13" SValue="=(channel-1)*param+1=13"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="16" SValue="=channel*param=16"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="12"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="12" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="159" Left="873" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="4" SValue=""/>
          <name ID="1" Type="Text" Value="GS4"/>
        </Parameters>
        <Inputs Types="P" IDs="10"/>
        <Outputs Types="P" IDs="11"/>
      </fRename>
      <fCopy Caption="Copy" ID="13" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="101" Left="1031" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="15"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="14" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="209" Left="1017" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="17" SValue="=(channel-1)*param+1=17"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="20" SValue="=channel*param=20"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="15"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="15" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="163" Left="1048" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="5" SValue=""/>
          <name ID="1" Type="Text" Value="GS5"/>
        </Parameters>
        <Inputs Types="P" IDs="13"/>
        <Outputs Types="P" IDs="14"/>
      </fRename>
      <fCopy Caption="Copy" ID="16" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="99" Left="1180" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="18"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="17" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="210" Left="1179" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="21" SValue="=(channel-1)*param+1=21"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="24" SValue="=channel*param=24"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="18"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="18" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="164" Left="1212" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="6" SValue=""/>
          <name ID="1" Type="Text" Value="GS6"/>
        </Parameters>
        <Inputs Types="P" IDs="16"/>
        <Outputs Types="P" IDs="17"/>
      </fRename>
      <fCopy Caption="Copy" ID="19" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="104" Left="1358" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="21"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="20" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="209" Left="1351" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="25" SValue="=(channel-1)*param+1=25"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="28" SValue="=channel*param=28"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="21"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="21" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="163" Left="1383" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="7" SValue=""/>
          <name ID="1" Type="Text" Value="GS7"/>
        </Parameters>
        <Inputs Types="P" IDs="19"/>
        <Outputs Types="P" IDs="20"/>
      </fRename>
      <fCopy Caption="Copy" ID="22" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="92" Left="1541" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="24"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="23" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="213" Left="1539" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="29" SValue="=(channel-1)*param+1=29"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="32" SValue="=channel*param=32"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="24"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="24" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="165" Left="1567" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="8" SValue=""/>
          <name ID="1" Type="Text" Value="GS8"/>
        </Parameters>
        <Inputs Types="P" IDs="22"/>
        <Outputs Types="P" IDs="23"/>
      </fRename>
      <fGetLinked Caption="Actin" ID="25" PID="17" Description="Get Linked Channel">
        <Caption>Actin</Caption>
        <Position Top="40" Left="436" Height="25" Width="40"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="2" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="0"/>
        <Outputs Types="CCCCCCCCCCCCCCCCC" IDs="7;10;13;16;19;22;36;38;41;44;47;50;53;56;59;62;1"/>
      </fGetLinked>
      <fGetLinked Caption="Nucl" ID="26" PID="17" Description="Get Linked Channel">
        <Caption>Nucl</Caption>
        <Position Top="50" Left="93" Height="25" Width="37"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="3" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="67"/>
        <Outputs Types="P" IDs="28"/>
      </fGetLinked>
      <fBgSub Caption="Subtract Background" ID="27" PID="21" Description="Subtract Background">
        <Caption>Subtract Background</Caption>
        <Position Top="114" Left="165" Height="25" Width="116"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Percentile by frames"/>
          <value ID="1" Type="Real" Value="10" SValue=""/>
          <bgimagefilename ID="2" Type="Text" Value=""/>
          <bgstage ID="3" Type="Integer" Value="1" SValue=""/>
          <bgframe ID="4" Type="Integer" Value="1" SValue=""/>
          <avgbgframes ID="5" Type="Bool" Value="No"/>
          <shimagefilename ID="6" Type="Text" Value=""/>
          <shstage ID="7" Type="Integer" Value="1" SValue=""/>
          <shframe ID="8" Type="Integer" Value="1" SValue=""/>
          <avgshframes ID="9" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="4"/>
        <Outputs Types="P" IDs="31"/>
      </fBgSub>
      <fBgSub Caption="Subtract Background" ID="28" PID="21" Description="Subtract Background">
        <Caption>Subtract Background</Caption>
        <Position Top="103" Left="0" Height="25" Width="116"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Percentile by frames"/>
          <value ID="1" Type="Real" Value="10" SValue=""/>
          <bgimagefilename ID="2" Type="Text" Value=""/>
          <bgstage ID="3" Type="Integer" Value="1" SValue=""/>
          <bgframe ID="4" Type="Integer" Value="1" SValue=""/>
          <avgbgframes ID="5" Type="Bool" Value="No"/>
          <shimagefilename ID="6" Type="Text" Value=""/>
          <shstage ID="7" Type="Integer" Value="1" SValue=""/>
          <shframe ID="8" Type="Integer" Value="1" SValue=""/>
          <avgshframes ID="9" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="26"/>
        <Outputs Types="P" IDs="30"/>
      </fBgSub>
      <fRunEXE Caption="Run EXE" ID="29" PID="162" Description="Run EXE">
        <Caption>Run EXE</Caption>
        <Position Top="297" Left="137" Height="25" Width="61"/>
        <Parameters>
          <filename ID="0" Type="Text" Value="=&quot;&quot;%PythonFolder%\Scripts\activate.bat&quot; cellpose &amp;&amp; &quot;python.exe&quot;&quot;"/>
          <arguments ID="1" Type="Text" Value="-m --dir --pretrained_model --diameter --cellprob_threshold --flow_threshold --chan --chan2 --batch_size --save_tif --verbose --use_gpu --no_npy "/>
          <format ID="2" Type="Text" Value="TIFPadded"/>
          <way ID="3" Type="Text" Value="RGB as input#_frame#.ext"/>
          <exportsuffix ID="4" Type="Text" Value=""/>
          <results ID="5" Type="Text" Value="1_*_cp_masks.tif"/>
          <resultformat ID="6" Type="Text" Value="TIFF (*.tif)"/>
          <usetemp ID="7" Type="Bool" Value="Yes"/>
          <customtemp ID="8" Type="Text" Value=""/>
          <deletetemp ID="9" Type="Bool" Value="No"/>
          <forceclose ID="10" Type="Bool" Value="No"/>
          <nowait ID="11" Type="Bool" Value="No"/>
          <loopframes ID="12" Type="Bool" Value="No"/>
          <parallel ID="13" Type="Integer" Value="4" SValue=""/>
          <args1 ID="14" Type="Text" Value="cellpose"/>
          <args2 ID="15" Type="Text" Value="=%temp%"/>
          <args3 ID="16" Type="Text" Value="cyto2"/>
          <args4 ID="17" Type="Text" Value="200"/>
          <args5 ID="18" Type="Text" Value="0.5"/>
          <args6 ID="19" Type="Text" Value="0.5"/>
          <args7 ID="20" Type="Text" Value="2"/>
          <args8 ID="21" Type="Text" Value="3"/>
          <args9 ID="22" Type="Text" Value="24"/>
          <args10 ID="23" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="P" IDs="32"/>
        <Outputs Types="P" IDs="34"/>
      </fRunEXE>
      <fSetScaling Caption="Set scaling/LUT" ID="30" PID="3" Description="Set scaling/LUT">
        <Caption>Set scaling/LUT</Caption>
        <Position Top="155" Left="14" Height="25" Width="93"/>
        <Parameters>
          <lut ID="0" Type="Text" Value="Blue"/>
          <type ID="1" Type="Text" Value="Percentile by frame"/>
          <pmin ID="2" Type="Real" Value="1" SValue=""/>
          <pmax ID="3" Type="Real" Value="99" SValue=""/>
          <fmin ID="4" Type="Real" Value="0" SValue=""/>
          <fmax ID="5" Type="Real" Value="0" SValue=""/>
          <gamma ID="6" Type="Real" Value="1" SValue=""/>
          <color ID="7" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="P" IDs="28"/>
        <Outputs Types="P" IDs="32"/>
      </fSetScaling>
      <fSetScaling Caption="Set scaling/LUT" ID="31" PID="3" Description="Set scaling/LUT">
        <Caption>Set scaling/LUT</Caption>
        <Position Top="162" Left="179" Height="25" Width="93"/>
        <Parameters>
          <lut ID="0" Type="Text" Value="Green"/>
          <type ID="1" Type="Text" Value="Percentile by frame"/>
          <pmin ID="2" Type="Real" Value="1" SValue=""/>
          <pmax ID="3" Type="Real" Value="99" SValue=""/>
          <fmin ID="4" Type="Real" Value="0" SValue=""/>
          <fmax ID="5" Type="Real" Value="0" SValue=""/>
          <gamma ID="6" Type="Real" Value="1" SValue=""/>
          <color ID="7" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="P" IDs="27"/>
        <Outputs Types="P" IDs="32"/>
      </fSetScaling>
      <fOverlay Caption="Attach Overlay Image" ID="32" PID="28" Description="Attach Overlay Image">
        <Caption>Attach Overlay Image</Caption>
        <Position Top="236" Left="113" Height="25" Width="120"/>
        <Parameters>
          <synchronized ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="PP" IDs="31;30"/>
        <Outputs Types="C" IDs="29"/>
      </fOverlay>
      <fReEvSegment Caption="Reevaluate Segments" ID="33" PID="101" Description="Reevaluate Segments">
        <Caption>Reevaluate Segments</Caption>
        <Position Top="379" Left="104" Height="25" Width="122"/>
        <Parameters>
          <reapply ID="0" Type="Bool" Value="Yes"/>
          <textoutput ID="1" Type="Bool" Value="No"/>
          <weld ID="2" Type="Bool" Value="No"/>
          <noedges ID="3" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="63"/>
        <Outputs Types="P" IDs="64"/>
      </fReEvSegment>
      <fSetSegmentationClassifiers Caption="Set Segmentation Classifiers" ID="34" PID="48" Description="Set Segmentation Classifiers">
        <Caption>Set Segmentation Classifiers</Caption>
        <Position Top="323" Left="89" Height="25" Width="156"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Min"/>
          <volume ID="1" Type="Integer" Value="18000" SValue=""/>
          <surface ID="2" Type="Integer" Value="0" SValue=""/>
          <maxarea ID="3" Type="Integer" Value="0" SValue=""/>
          <maxperimeter ID="4" Type="Integer" Value="0" SValue=""/>
          <maxdiameter ID="5" Type="Real" Value="0" SValue=""/>
          <shapefactor ID="6" Type="Real" Value="0" SValue=""/>
          <sphericalshapefactor ID="7" Type="Real" Value="0" SValue=""/>
          <totalfileamentlength ID="8" Type="Integer" Value="0" SValue=""/>
          <totalbranchpoints ID="9" Type="Integer" Value="0" SValue=""/>
          <fiberlength ID="10" Type="Real" Value="0" SValue=""/>
          <fiberbreadth ID="11" Type="Real" Value="0" SValue=""/>
          <nearestneighbor ID="12" Type="Real" Value="0" SValue=""/>
          <numberofneighbors ID="13" Type="Integer" Value="0" SValue=""/>
          <distancetoedge ID="14" Type="Real" Value="0" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="29"/>
        <Outputs Types="P" IDs="63"/>
      </fSetSegmentationClassifiers>
      <fPlotSegmentIntensities Caption="Plot Segment Intensities" ID="35" PID="69" Description="Plot Segment Intensities">
        <Caption>Plot Segment Intensities</Caption>
        <Position Top="343" Left="753" Height="25" Width="132"/>
        <Parameters>
          <dfperf ID="0" Type="Bool" Value="No"/>
          <resample ID="1" Type="Bool" Value="No"/>
          <type ID="2" Type="Text" Value="Mean"/>
          <allMean ID="3" Type="Bool" Value="Yes"/>
          <allMedian ID="4" Type="Bool" Value="No"/>
          <advnorm ID="5" Type="Text" Value="None"/>
          <histogram ID="6" Type="Text" Value="None"/>
          <savename ID="7" Type="Text" Value=""/>
          <save ID="8" Type="Bool" Value="No"/>
          <saveconfirm ID="9" Type="Bool" Value="No"/>
          <ranges ID="10" Type="Text" Value=""/>
          <rates ID="11" Type="Bool" Value="No"/>
          <ratesnorm ID="12" Type="Bool" Value="No"/>
          <yonly ID="13" Type="Bool" Value="Yes"/>
          <mdoutput ID="14" Type="Bool" Value="Yes"/>
          <channelrange ID="15" Type="Text" Value="0-8"/>
          <plateoutput ID="16" Type="Bool" Value="No"/>
          <stagetocolumn ID="17" Type="Bool" Value="No"/>
          <singlechannel ID="18" Type="Bool" Value="No"/>
          <forcenewrow ID="19" Type="Bool" Value="No"/>
          <histogrambins ID="20" Type="Integer" Value="100" SValue=""/>
          <histogramrange ID="21" Type="Text" Value="All"/>
          <continuous ID="22" Type="Bool" Value="No"/>
          <constrainActiveROI ID="23" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="PPPPPPPPPPPPPPPPPP" IDs="66;37;2;5;8;11;14;17;20;23;60;39;42;45;48;51;54;57"/>
        <Outputs Types="" IDs=""/>
      </fPlotSegmentIntensities>
      <fCopy Caption="Copy" ID="36" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="254" Left="317" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="37"/>
      </fCopy>
      <fRename Caption="Rename Image" ID="37" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="297" Left="349" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="0" SValue=""/>
          <name ID="1" Type="Text" Value="total"/>
        </Parameters>
        <Inputs Types="P" IDs="36"/>
        <Outputs Types="C" IDs="35"/>
      </fRename>
      <fCopy Caption="Copy" ID="38" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="417" Left="559" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="40"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="39" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="559" Left="507" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="37" SValue="=(channel-1)*param+1=37"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="40" SValue="=channel*param=40"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="40"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="40" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="514" Left="539" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="10" SValue=""/>
          <name ID="1" Type="Text" Value="GS10"/>
        </Parameters>
        <Inputs Types="P" IDs="38"/>
        <Outputs Types="P" IDs="39"/>
      </fRename>
      <fCopy Caption="Copy" ID="41" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="425" Left="701" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="43"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="42" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="559" Left="676" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="41" SValue="=(channel-1)*param+1=41"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="44" SValue="=channel*param=44"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="43"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="43" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="512" Left="710" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="11" SValue=""/>
          <name ID="1" Type="Text" Value="GS11"/>
        </Parameters>
        <Inputs Types="P" IDs="41"/>
        <Outputs Types="P" IDs="42"/>
      </fRename>
      <fCopy Caption="Copy" ID="44" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="443" Left="895" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="46"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="45" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="564" Left="864" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="45" SValue="=(channel-1)*param+1=45"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="48" SValue="=channel*param=48"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="46"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="46" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="515" Left="894" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="12" SValue=""/>
          <name ID="1" Type="Text" Value="GS12"/>
        </Parameters>
        <Inputs Types="P" IDs="44"/>
        <Outputs Types="P" IDs="45"/>
      </fRename>
      <fCopy Caption="Copy" ID="47" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="453" Left="1081" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="49"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="48" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="565" Left="1037" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="49" SValue="=(channel-1)*param+1=49"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="52" SValue="=channel*param=52"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="49"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="49" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="519" Left="1067" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="13" SValue=""/>
          <name ID="1" Type="Text" Value="GS13"/>
        </Parameters>
        <Inputs Types="P" IDs="47"/>
        <Outputs Types="P" IDs="48"/>
      </fRename>
      <fCopy Caption="Copy" ID="50" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="455" Left="1243" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="52"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="51" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="565" Left="1201" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="53" SValue="=(channel-1)*param+1=53"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="56" SValue="=channel*param=56"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="52"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="52" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="519" Left="1232" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="14" SValue=""/>
          <name ID="1" Type="Text" Value="GS14"/>
        </Parameters>
        <Inputs Types="P" IDs="50"/>
        <Outputs Types="P" IDs="51"/>
      </fRename>
      <fCopy Caption="Copy" ID="53" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="461" Left="1409" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="55"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="54" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="565" Left="1372" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="56" SValue="=(channel-1)*param=56"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="60" SValue="=channel*param=60"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="55"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="55" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="519" Left="1403" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="15" SValue=""/>
          <name ID="1" Type="Text" Value="GS15"/>
        </Parameters>
        <Inputs Types="P" IDs="53"/>
        <Outputs Types="P" IDs="54"/>
      </fRename>
      <fCopy Caption="Copy" ID="56" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="461" Left="1579" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="58"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="57" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="569" Left="1557" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="61" SValue="=(channel-1)*param+1=61"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="64" SValue="=channel*param=64"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="58"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="58" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="521" Left="1587" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="16" SValue=""/>
          <name ID="1" Type="Text" Value="GS16"/>
        </Parameters>
        <Inputs Types="P" IDs="56"/>
        <Outputs Types="P" IDs="57"/>
      </fRename>
      <fCopy Caption="Copy" ID="59" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="436" Left="440" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="61"/>
      </fCopy>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="60" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="558" Left="329" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="33" SValue="=(channel-1)*param+1=33"/>
          <ordon ID="1" Type="Real" Value="300" SValue=""/>
          <cutoff ID="2" Type="Real" Value="36" SValue="=channel*param=36"/>
          <ordff ID="3" Type="Real" Value="300" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="9" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="Yes"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="61"/>
        <Outputs Types="C" IDs="35"/>
      </f2DDFTBP>
      <fRename Caption="Rename Image" ID="61" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="512" Left="361" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="9" SValue=""/>
          <name ID="1" Type="Text" Value="GS9"/>
        </Parameters>
        <Inputs Types="P" IDs="59"/>
        <Outputs Types="P" IDs="60"/>
      </fRename>
      <fCopy Caption="Copy" ID="62" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="87" Left="503" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="25"/>
        <Outputs Types="P" IDs="6"/>
      </fCopy>
      <fSetSegmentationClassifiers Caption="Set Segmentation Classifiers" ID="63" PID="48" Description="Set Segmentation Classifiers">
        <Caption>Set Segmentation Classifiers</Caption>
        <Position Top="352" Left="89" Height="25" Width="156"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Max"/>
          <volume ID="1" Type="Integer" Value="40000" SValue=""/>
          <surface ID="2" Type="Integer" Value="0" SValue=""/>
          <maxarea ID="3" Type="Integer" Value="0" SValue=""/>
          <maxperimeter ID="4" Type="Integer" Value="0" SValue=""/>
          <maxdiameter ID="5" Type="Real" Value="0" SValue=""/>
          <shapefactor ID="6" Type="Real" Value="0" SValue=""/>
          <sphericalshapefactor ID="7" Type="Real" Value="0" SValue=""/>
          <totalfileamentlength ID="8" Type="Integer" Value="0" SValue=""/>
          <totalbranchpoints ID="9" Type="Integer" Value="0" SValue=""/>
          <fiberlength ID="10" Type="Real" Value="0" SValue=""/>
          <fiberbreadth ID="11" Type="Real" Value="0" SValue=""/>
          <nearestneighbor ID="12" Type="Real" Value="0" SValue=""/>
          <numberofneighbors ID="13" Type="Integer" Value="0" SValue=""/>
          <distancetoedge ID="14" Type="Real" Value="0" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="34"/>
        <Outputs Types="P" IDs="33"/>
      </fSetSegmentationClassifiers>
      <fSetReferenceImage Caption="Set Reference Image" ID="64" PID="105" Description="Set Reference Image">
        <Caption>Set Reference Image</Caption>
        <Position Top="418" Left="104" Height="25" Width="119"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Close All Reference Images"/>
        </Parameters>
        <Inputs Types="P" IDs="33"/>
        <Outputs Types="P" IDs="70"/>
      </fSetReferenceImage>
      <fIfBool Caption="If" ID="65" PID="142" Description="If">
        <Caption>If</Caption>
        <Position Top="30" Left="311" Height="25" Width="23"/>
        <Parameters>
          <condition ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="0"/>
        <Outputs Types="CP" IDs="67;69"/>
      </fIfBool>
      <fEndIf Caption="EndIf" ID="66" PID="143" Description="EndIf">
        <Caption>EndIf</Caption>
        <Position Top="349" Left="349" Height="25" Width="42"/>
        <Parameters>
          <inputs ID="0" Type="Integer" Value="1" SValue=""/>
        </Parameters>
        <Inputs Types="PP" IDs="69;68"/>
        <Outputs Types="C" IDs="35"/>
      </fEndIf>
      <fGetLinked Caption="Actin" ID="67" PID="17" Description="Get Linked Channel">
        <Caption>Actin</Caption>
        <Position Top="47" Left="215" Height="25" Width="40"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="2" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="65"/>
        <Outputs Types="CC" IDs="4;26"/>
      </fGetLinked>
      <fRename Caption="Rename Image" ID="68" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="506" Left="123" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="0" SValue=""/>
          <name ID="1" Type="Text" Value="Cells"/>
        </Parameters>
        <Inputs Types="P" IDs="70"/>
        <Outputs Types="P" IDs="66"/>
      </fRename>
      <fInput Caption="Input image" ID="69" PID="0" Description="Input image">
        <Caption>Input image</Caption>
        <Position Top="335" Left="245" Height="25" Width="72"/>
        <Parameters>
          <image ID="0" Type="Text" Value="Cells"/>
        </Parameters>
        <Inputs Types="P" IDs="65"/>
        <Outputs Types="P" IDs="66"/>
      </fInput>
      <fSetReferenceImage Caption="Set Reference Image" ID="70" PID="105" Description="Set Reference Image">
        <Caption>Set Reference Image</Caption>
        <Position Top="453" Left="88" Height="25" Width="119"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Histogram"/>
        </Parameters>
        <Inputs Types="P" IDs="64"/>
        <Outputs Types="P" IDs="68"/>
      </fSetReferenceImage>
    </Functions>
  </Pipeline>
  <Parameters Version="1187">
    <Caption>Measure granularity spectrum</Caption>
    <DesignVersion>1</DesignVersion>
    <Description>Granularity spectrum measurement in cells based on finding cells using Cellpose segmentation, and then using a set of Fourier domain band pass filters to amplify various detail levels of the image. The granularity spectrum is built from intensity readouts from the filtered images starting at the lowest frequency image components and then stepwise increasing the cut on and cut of frequencies of the filter. The number of frequency bins is coded in the pipeline structure. This pipeline was used as an alternative to granularity spectrum measurement with Cell Profiler. 

* The input of the pipeline is a two-channel image of cells with the channel of interest for spectral measurement, and a second channel with a nuclear stain. Alternatively use an image name “Cells” and “Perform Cellpose segmentation”=No to skip segmentation and directly use cell segments, e.g. during repeated execution of the pipeline with different parameters. No nucleus image is needed this case. The input may be an image series, and in this case the analysis will run on each frame independently. This is the fastest way of processing many images.
* The output is an Excel worksheet where spectral bins are in columns and frames are in rows.

[Image Analyst MKII pipeline](https://www.imageanalyst.net) – saved by V2.4.5
</Description>
    <Parameters>
      <param ID="0" UID="63787275" Caption="Channel number to analyze (actin)" Type="Integer" Value="2" Constraints="0-2147483647" ErrorMessage="Channel Number" Hint="Granularity spectrum in this channel will be measured. This channel also serves to identify cells with segmentation">
        <link Caption="Actin::Channel Number" ID="25" paramID="0" paramName="channel"/>
        <link Caption="Actin::Channel Number (1)" ID="67" paramID="0" paramName="channel"/>
      </param>
      <param ID="1" UID="63787341" Caption="Channel number for nuclei" Type="Integer" Value="3" Constraints="0-2147483647" ErrorMessage="Channel Number" Hint="Nuclei will help image segmentation with Cellpose.">
        <link Caption="Nucl::Channel Number" ID="26" paramID="0" paramName="channel"/>
      </param>
      <param ID="2" UID="63787346" Caption="Perform Cellpose segmentation" Type="Bool" Value="Yes" Constraints="" ErrorMessage="" Hint="Set this to No if the segmented image named as &quot;Cells&quot; already exists.">
        <link Caption="If::Execute output #1 if yes, otherwise #2" ID="65" paramID="0" paramName="condition"/>
      </param>
      <param ID="3" UID="63764241" Caption="Bandwidth" Type="Real" Value="4" Constraints="&gt;0" ErrorMessage="Cut on is a nonnegative number" Hint="Band width of band pass Butterworth filter in frequency domain pixels">
        <link Caption="2D DFT Butterworth BP filter::Cut On ω" ID="2" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω" ID="2" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (1)" ID="5" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (1)" ID="5" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (2)" ID="8" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (2)" ID="8" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (3)" ID="11" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (3)" ID="11" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (4)" ID="14" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (4)" ID="14" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (1) (1)" ID="17" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (1) (1)" ID="17" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (2) (1)" ID="20" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (2) (1)" ID="20" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (3) (1)" ID="23" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (3) (1)" ID="23" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (1) (2)" ID="39" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (1) (2)" ID="39" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (2) (2)" ID="42" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (2) (2)" ID="42" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (3) (2)" ID="45" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (3) (2)" ID="45" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (4) (1)" ID="48" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (4) (1)" ID="48" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (1) (1) (1)" ID="51" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (1) (1) (1)" ID="51" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (2) (1) (1)" ID="54" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (2) (1) (1)" ID="54" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (3) (1) (1)" ID="57" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (3) (1) (1)" ID="57" paramID="2" paramName="cutoff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On ω (5)" ID="60" paramID="0" paramName="cuton"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off ω (5)" ID="60" paramID="2" paramName="cutoff"/>
      </param>
      <param ID="4" UID="63767003" Caption="Filter normalization" Type="Text" Value="Corrected Integral" Constraints="" ErrorMessage="Invalid normalization type" Hint="Normalizes the integral of the 1D or 2D filter function for filtering in Fourier Domain">
        <link Caption="2D DFT Butterworth BP filter::Filter normalization" ID="2" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (1)" ID="5" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (2)" ID="8" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (3)" ID="11" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (4)" ID="14" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (5)" ID="17" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (6)" ID="20" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (7)" ID="23" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (8)" ID="60" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (9)" ID="39" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (10)" ID="42" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (11)" ID="45" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (12)" ID="48" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (13)" ID="51" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (14)" ID="54" paramID="5" paramName="normalization"/>
        <link Caption="2D DFT Butterworth BP filter::Filter normalization (15)" ID="57" paramID="5" paramName="normalization"/>
      </param>
      <param ID="5" UID="63767155" Caption="Order" Type="Real" Value="300" Constraints="1-1000" ErrorMessage="Order" Hint="Order of the cut on and cut off of the band pass Butterworth filter. Higher value makes the filter steeper.">
        <link Caption="2D DFT Butterworth BP filter::Cut On order" ID="2" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order" ID="2" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (1)" ID="5" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (1)" ID="5" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (2)" ID="8" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (2)" ID="8" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (3)" ID="11" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (3)" ID="11" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (4)" ID="14" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (4)" ID="14" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (5)" ID="17" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (5)" ID="17" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (6)" ID="20" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (6)" ID="20" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (7)" ID="23" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (7)" ID="23" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (8)" ID="60" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (8)" ID="60" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (9)" ID="39" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (9)" ID="39" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (10)" ID="42" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (10)" ID="42" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (11)" ID="45" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (11)" ID="45" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (12)" ID="48" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (12)" ID="48" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (13)" ID="51" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (13)" ID="51" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (14)" ID="54" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (14)" ID="54" paramID="3" paramName="ordff"/>
        <link Caption="2D DFT Butterworth BP filter::Cut On order (15)" ID="57" paramID="1" paramName="ordon"/>
        <link Caption="2D DFT Butterworth BP filter::Cut Off order (15)" ID="57" paramID="3" paramName="ordff"/>
      </param>
      <param ID="6" UID="51291673" Caption="Python.exe in the Cellpose Environment" Type="Text" Value="=&quot;&quot;%PythonFolder%\Scripts\activate.bat&quot; cellpose &amp;&amp; &quot;python.exe&quot;&quot;" Constraints="" ErrorMessage="" Hint="*.exe file, without arguments">
        <link Caption="Run EXE::Path and filename (*.exe)" ID="29" paramID="0" paramName="filename"/>
      </param>
      <param ID="7" UID="51291689" Caption="Cellpose Model" Type="Text" Value="cyto2" Constraints="" ErrorMessage="" Hint="Model for Cellpose cell segmentation. This model should support additional nuclear marker.">
        <link Caption="Run EXE::Argument 3 (--pretrained_model)" ID="29" paramID="16" paramName="args3"/>
      </param>
      <param ID="8" UID="51291695" Caption="Cellpose Diamenter (pixels)" Type="Text" Value="200" Constraints="" ErrorMessage="" Hint="Approximate diameter of cells">
        <link Caption="Run EXE::Argument 4 (--diameter)" ID="29" paramID="17" paramName="args4"/>
      </param>
      <param ID="9" UID="61994151" Caption="Cellpose --mask_threshold" Type="Text" Value="0.5" Constraints="" ErrorMessage="" Hint="Maximum allowed error of the flows for each mask.">
        <link Caption="Run EXE::Argument 5 (--mask_threshold)" ID="29" paramID="18" paramName="args5"/>
      </param>
      <param ID="10" UID="61994154" Caption="Cellpose --flow_threshold" Type="Text" Value="0.5" Constraints="" ErrorMessage="" Hint="Minimum probability to return cell segments">
        <link Caption="Run EXE::Argument 6 (--flow_threshold)" ID="29" paramID="19" paramName="args6"/>
      </param>
      <param ID="11" UID="63286514" Caption="Cellpose Number of parallel processes" Type="Integer" Value="4" Constraints="&gt;1" ErrorMessage="The number of parallel processes must be greater than zero." Hint="Image series and time courses will be split into multiple parts and separate instances of the external program is launched. the external program is launched.">
        <link Caption="Run EXE::Number of parallel processes" ID="29" paramID="13" paramName="parallel"/>
      </param>
      <param ID="12" UID="72327904" Caption="Cellpose Batch Size" Type="Text" Value="24" Constraints="" ErrorMessage="" Hint="Set batch size according to the GPU memory">
        <link Caption="Run EXE::Argument 9 (--batch_size)" ID="29" paramID="22" paramName="args9"/>
      </param>
    </Parameters>
  </Parameters>
  <Options Version="1187">
    <usesexcel Value="true"/>
    <warnrefimage Value="false"/>
    <warnrefimagemsg Value=""/>
    <matrixsavedef Value="false"/>
  </Options>
</IAPipeline>
